# AndroidTemplate

./: .classpath  .gitignore  AndroidManifest.xml  readme.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cutler/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutler/testapplication/: MainActivity.java  MainApplication.java
app/src/main/java/com/cutler/testapplication/test/http/: HttpTest.java
app/src/main/java/com/cutler/testapplication/test/location/: LocationTest.java
app/src/main/java/com/cutler/testapplication/test/manager/: ManagerTest.java
app/src/main/java/com/cutler/testapplication/test/recyclerview/: RecyclerViewTest.java  TestAdapter.java
app/src/main/java/com/cutler/testapplication/test/transload/: DownloadTest.java  UploadTest.java
app/src/main/res/layout/: activity_main.xml  recycler_circle.xml
app/src/main/res/values/: strings.xml  styles.xml
src/: readme.txt
template/: build.gradle  proguard-rules.pro
template/src/androidTest/java/com/cutler/template/: ApplicationTest.java
template/src/main/: AndroidManifest.xml
template/src/main/java/com/cutler/template/: Template.java
template/src/main/java/com/cutler/template/common/: InnerConfig.java  InnerSystemParams.java
template/src/main/res/drawable/: player_setting_bright_progressbar.xml  tp_selector_radio_play_stop.xml
template/src/main/res/drawable-xhdpi/: tp_selector_radio_scale_screen.xml
template/src/main/res/layout/: video_player.xml
template/src/main/res/values/: strings.xml  styles.xml
(+293 files in other folders)
