<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.cutler.template"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</RelativeLayout>