<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cutler.template.media.video.VideoPlayer
        android:id="@+id/viewPlayer1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>
